# LMS

ERP-LMS Similarity Detector/: pom.xml  text_similarity.py
ERP-LMS Similarity Detector/Static/: index.html
ERP-LMS Similarity Detector/src/main/java/com/example/erplms_similarity_detector/: ErpLmsSimilarityDetectorApplication.java  FileUploadController.java  PythonService.java
ERP-LMS Similarity Detector/src/main/resources/: application.properties
ERP-LMS Similarity Detector/src/test/java/com/example/erplms_similarity_detector/: ErpLmsSimilarityDetectorApplicationTests.java
